api { 
    web_server: http://localhost:8080
    api_server: http://localhost:8008
    files_server: http://localhost:8081
    credentials {
        "access_key" = "EI0FP9L8XRE4DVC20PIC"
        "secret_key"  = "VhCcNh7dPC9kfhBSsuztLDPktkNqQ9secKflVQJagoVGptYmjp"
    }
}

sdk {
    aws {
        s3 {
            credentials: [
                {
                    host: "localhost:9000"
                    key: ""
                    secret: ""
                    multipart: false
                    secure: false
                }
            ]
        }
        boto3 {
            pool_connections: 512
            max_multipart_concurrency: 16
        }
    }
}