# FROM nvidia/cuda:11.3.0-cudnn8-runtime-ubuntu20.04
FROM ubuntu:20.04

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y curl python3-pip python3-venv git \
        libsm6 libxext6 libxrender-dev libglib2.0-0
    
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install "pip<20.2" \
    && python3 -m pip install \
        "poetry==1.3.2" \
        "clearml-agent==1.5.1"
